<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Not found (404)</h1>
    <!-- FIXME link to some useful place -->
    <a href="#">Laboro</a>
  </body>
</html>
